# SodukuGame

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studyboy/shudu2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/studyboy/soduku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/studyboy/shudu2/activity/: BestHistoryActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/studyboy/shudu2/gamebase/: ShuduBase.java  ShuduData.java
app/src/main/java/com/studyboy/shudu2/listdata/: MyAdapter.java  MyDatabaseHelper.java  MyScore.java
app/src/main/java/com/studyboy/shudu2/view/: DialogView.java  ShuDuView.java
app/src/main/java/com/studyboy/sudoku/activity/: BestHistoryActivity.java  GameActivity.java  HelpActivity.java  MainActivity.java  SelectActivity.java
app/src/main/java/com/studyboy/sudoku/gamebase/: ShuduBase.java  ShuduData.java
app/src/main/java/com/studyboy/sudoku/listdata/: MyAdapter.java  MyDatabaseHelper.java  MyScore.java  Util.java
app/src/main/java/com/studyboy/sudoku/view/: DialogView.java  ShuDuView.java
app/src/main/res/drawable/: button_bakcground.xml  dialog_bg.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  best_history_layout.xml  dialog_item.xml  game_layout.xml  help_layout.xml  score_listview_item.xml  select_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studyboy/shudu2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
