<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BestHistoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史最好成绩"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:textSize="33sp"
        android:layout_gravity="center"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 难度："
            android:layout_gravity="center"
            android:textSize="28sp" />
        
        <RadioGroup
             android:id="@+id/Radio_select"
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

             <RadioButton
                 android:id="@+id/Btn_simple"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:checked="true"
                 android:textSize="28sp"
                 android:text="简单"/>

             <RadioButton
                 android:id="@+id/Btn_common"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="15dp"
                 android:textSize="28sp"
                 android:text="一般"/>

             <RadioButton
                 android:id="@+id/Btn_difficult"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginLeft="15dp"
                 android:textSize="28sp"
                 android:text="困难"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="rank"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30sp"
            android:text="time"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>